// _index.scss LESSONS

// NO LESSON ////////////////////////////////////////////
.wrapper-white {
  background:#fff;
  height:80vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#index-welcome {
  letter-spacing: 8px;
  line-height: 130%;
}

#bubble {
    display: block;
    width: 50vw;
    height: auto;
}

.font-lighter {
  font-weight: lighter;
}

.light-btn {
  padding: 5%;
  border: 2px solid #95ADEC;
  border-radius: 30px;
}
/////////////////////////////////////////////////////////
// WITH LESSONS /////////////////////////////////////////
.small-card {
//  border: 2px solid black;
//  box-shadow: 0 1px 2px darkgrey;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  display: flex;
  color: $flexi;
  min-height: 20vh;
  padding:1%;

  margin-top: 2vh;
  width: 100vw;
  margin-left: -15px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: .8em;
  padding: 2%;
  letter-spacing: 0 !important;

  #status {
//    font-weight: lighter;
 //   letter-spacing: 2px;
  }
  #day-number {
    font-size:3em;
    font-weight: bold;
  }
  #day-week {
    font-weight: bold;
    letter-spacing: 2px;
  }
  #tutor-name {
    font-weight: bold;
    letter-spacing: 2px;
  }
  #category {
    letter-spacing: 2px;
  }
  #tutor-icon {
    position: relative;
    top: 8%;
    img {
      height: 8vh;
    }
  }
  #expand-btn {
    position: relative;
    top: 8%;
  }
}

.center-info {
  width: 50% !important;
}
.left-info {
  width: 25% !important;
}
.right-info {
  width: 25% !important;
  i {
    //box-shadow: 0px 2px 3px darkgrey;
    font-size: 3em;
  }
}

#btn-plus {
  position: fixed;
  bottom: 10%;
  right: 3%;
  border: 3px solid #ffffff;
  border-radius: 50%;
  opacity: .92;

  img {
    width:20vw;
  }
}

#opened {
  margin:0 auto;
  width: 90vw;
  padding:4vw;
  margin-top: 1vh;
  padding-top: 5vh;

  opacity: .8;

  p{ // BIG text
    opacity: .9;
  }

  .small-title {
    display: flex;
    justify-content:space-between;

    margin-bottom: 5vh;
    border-bottom: 1px solid $flexi;

    p { // TITLE
      color:$flexi;
      font-weight: bold;
    }
    .small-icon {
      width: 4vh;
      height: 4vh;
    }
  }

}

#photo {
  width:85vw;
  margin: 5vh 0;
}

.tutor-name {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-top: 1px solid #dadada;
  padding: 4vh 0;

  #photo-tutor {
    width: 30vw;
    margin: 1vh 0;

    border-radius: 50%;
    box-shadow: 0px 2px 4px #dadada;
  }

  p{
    color: $flexi;
  }
}

/////////////////////////////////////////////////////////
// PRELOADER ////////////////////////////////////////////
.preloader8 {
   width:30px;
   height:30px;
   display:inline-block;
   padding:0px;
   text-align:left;
}
.preloader8 span {
   position:absolute;
   display:inline-block;
   width:30px;
   height:30px;
   border-radius:100%;
   background:#000000;
   -webkit-animation:preloader8 1.6s linear infinite;
   animation:preloader8 1.6s linear infinite;
}
.preloader8 span:last-child {
   animation-delay:-0.8s;
   -webkit-animation-delay:-0.8s;
}
@keyframes preloader8 {
   0% {transform: scale(0, 0);opacity:0.5;}
   100% {transform: scale(1, 1);opacity:0;}
}
@-webkit-keyframes preloader8 {
   0% {-webkit-transform: scale(0, 0);opacity:0.5;}
   100% {-webkit-transform: scale(1, 1);opacity:0;}
}
/////////////////////////////////////////////////////////
// CARD COLLAPSE/////////////////////////////////////////
.my-card{
  transition-timing-function: ease-out;
  overflow: hidden;
}
.my-expand{
  transition: transform 300ms;
  transition-timing-function: ease-in-out;
}
.flipped{
  transform: rotate(180deg);
}
.big{
  height: auto;
  //margin: 5% -4%;
}
.my-content{
  background: #fff;
  transition: opacity 200ms;
}
.my-hidden{
  height: 0vh;
  opacity: 0;
  margin: 5% -4%;
}
/////////////////////////////////////////////////////////
